1. Layer 나눈 이유
 - 동일 owner끼리 충돌X
 - 서로 다른 bullet끼리 충돌 o, x 나누기 위함.

2. tag 설정 이유
 - 실질적인 충돌 검사할 때 어떤 것과 충돌했는지 알기 위함.



 ----------------------------------
 bulletPattern

 /* Weapon에서 공격 함수를 실행 할 때 실질적으로 Bullet을 생성하고 뿌리는 class
 * [현재]
 * 1. 다 방향 패턴
 *  - 총알 N 개 총구 방향 쏘는 것
 *  - 샷건 같은 일정 범위의 부채꼴로 퍼지며 총 쏘기
 *  - 총알 마다 각도의 간격이 일정하여 사방으로 쏘기 (상하좌우 4방향 or 8방향 퍼져서 쏘기)
 * 2. 일렬 패턴
 * 3. 레이저 패턴
 *  - 
 * 4. 스프레드 패턴(샷건 패턴)
 * 
 * -------------------
 * [예정]
 * 1. 기존 패턴 방식으로 만들 수 없는 경우 새로운 패턴 생성 방식 추가
 * 
 * 
 * [미정]
 *  - 
 */